# 4. Показать первую цифру дробной части числа

x = 10.345
x = ((x * 10) % 10)
print(int(x))