# Дано число обозначающее день недели. Вывести его название и указать является ли он выходным.

a = 6
weak_day = ["пн", "вт", "ср", "чт", "пт", "сб", "вс"]
print(weak_day[a-1])
if a < 6:
    print("тяжелые будни")
else:
    print("Ура, пляшем!")